<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    android:visibility="visible">

    <!-- 控制器的主要内容 -->
    <RelativeLayout
        android:id="@+id/controller_normal_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/controller_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/top_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/controller_top_mask" />

            <ImageView
                android:id="@+id/bottom_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/controller_bottom_mask" />


            <!--顶部视图-->
            <RelativeLayout
                android:id="@+id/controller_top_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                >

                <!--竖屏 标题-->
                <TextView
                    android:id="@+id/controller_title_port"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="竖屏标题"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--全屏顶部-->
                <RelativeLayout
                    android:id="@+id/controller_title_land_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >

                    <!--全屏的返回-->
                    <ImageView
                        android:id="@+id/controller_back_land"
                        android:layout_width="wrap_content"
                        android:layout_height="45dip"
                        android:paddingLeft="22dp"
                        android:paddingRight="14dip"
                        android:scaleType="center"
                        android:src="@drawable/icon_controller_back" />

                    <!--全屏的标题-->
                    <TextView
                        android:id="@+id/controller_title_land"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="70dip"
                        android:layout_toRightOf="@id/controller_back_land"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:text="横屏标题"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <!--分享按钮-->
                    <ImageView
                        android:id="@+id/controller_share_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="16dip"
                        android:paddingRight="18dip"
                        android:scaleType="center"
                        android:src="@drawable/icon_controller_more"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>

            <!--播放暂停-->
            <ImageView
                android:id="@+id/controller_play_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_controller_play"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />


            <RelativeLayout
                android:id="@+id/controller_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <!--当前时间-->
                <TextView
                    android:id="@+id/controller_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white_alpha_70"
                    android:layout_marginLeft="16dp"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/right_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--视频总时长-->
                    <TextView
                        android:id="@+id/controller_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white_alpha_70"
                        android:textSize="10sp" />

                    <!--倍速-->
                    <TextView
                        android:id="@+id/controller_speed_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="倍速"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        />

                    <!--清晰度-->
                    <TextView
                        android:id="@+id/controller_clearness_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="高清"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        />

                    <!--全屏按钮-->
                    <ImageView
                        android:id="@+id/controller_fullscreen_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="13dip"
                        android:paddingRight="15dip"
                        android:scaleType="center"
                        android:src="@drawable/icon_controller_full"
                        android:visibility="visible" />
                </LinearLayout>

                <!--进度条-->
                <LinearLayout
                    android:id="@+id/controller_seek_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/right_view"
                    android:layout_toRightOf="@+id/controller_current_time"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >

                    <SeekBar
                        android:id="@+id/controller_seekbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="0"
                        android:secondaryProgress="0"
                        android:progressDrawable="@drawable/bg_controller_seekbar"
                        android:thumb="@drawable/icon_controller_seekbar_thumb_red"
                        android:thumbOffset="0dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <!--锁-->
        <ImageView
            android:id="@+id/controller_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@drawable/icon_controller_unlock"
            android:visibility="gone" />


        <!--底部进度条-->
        <FrameLayout
            android:id="@+id/controller_seek_view_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >

            <SeekBar
                android:id="@+id/controller_seekbar_bottom"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:progressDrawable="@drawable/bg_controller_seekbar"
                android:thumb="@null"
                android:thumbOffset="0dp" />

        </FrameLayout>
    </RelativeLayout>



</RelativeLayout>