# YingKe-VideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker.gradle  tinker_multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_rec_land_video.json  list_rec_video.json  list_tiktok_video.json  listvideojson.json
app/src/main/java/com/yingke/videoplayer/: BasePlayerFragment.java  MainActivity.java  NetConstants.java  YingKePlayerApp.java  YingKePlayerApp1.java  YingKePlayerAppLike.java  YingKePlayerFragment.java
app/src/main/java/com/yingke/videoplayer/base/: BaseActivity.java  BaseFragment.java  BaseRecycleViewAdapter.java  StatusBarUtil.java
app/src/main/java/com/yingke/videoplayer/bean/: IVideoBean.java  VideoBean.java
app/src/main/java/com/yingke/videoplayer/center/: CommunityFragment.java
app/src/main/java/com/yingke/videoplayer/demo/: TestLifeCycleActivity.java  TestLifeCycleFragment.java
app/src/main/java/com/yingke/videoplayer/home/: BaseRecycleViewAdapter.java  CategoryContentFragment.java  HomeFragment.java  ListVideoStickEvent.java  RecommendFragment.java  SinglePlayerManager.java  TopTabAdapter.java  TopTabData.java
app/src/main/java/com/yingke/videoplayer/home/adapter/: ListVideoAdapter.java  TopTabAdapter.java
app/src/main/java/com/yingke/videoplayer/home/bean/: ListVideoData.java  TopTabData.java
app/src/main/java/com/yingke/videoplayer/home/frag/: CategoryContentFragment.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/com/yingke/videoplayer/main/: BottomTabData.java  MainActivity.java
app/src/main/java/com/yingke/videoplayer/personal/: PersonalFragment.java
app/src/main/java/com/yingke/videoplayer/tiktok/: ListTiktokVideoView.java  PagerLayoutManager.java  TikTokAdapter.java  TiktokFragment.java  TiktokVideoVH.java
app/src/main/java/com/yingke/videoplayer/tinker/: TinkerDebugActivity.java
app/src/main/java/com/yingke/videoplayer/util/: AppUtil.java  CollectionUtil.java  Constants.java  DeviceUtil.java  EncryptUtils.java  FileUtil.java  FrescoUtil.java  NetUtils.java  PlayerSetting.java  PlayerUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/yingke/videoplayer/widget/: BaseListVideoView.java  ListIjkVideoView.java  MarqueeTextView.java  ObservableXTabLayout.java
app/src/main/java/com/yingke/videoplayer/worker/: DefaultWorkerCenter.java  IWorkerCenter.java  MainTaskHandler.java  QueueTaskHandler.java  ThreadTask.java  WorkerCenter.java  WorkerTask.java
app/src/main/res/anim/: anim_float_window_enter.xml  anim_float_window_exit.xml  dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/color/: color_tab_widget_text.xml
app/src/main/res/drawable/: bg_ad_blue.xml  bg_ad_tag.xml  bg_ad_trans.xml  bg_comment_num.xml  bg_suspension_window.xml  icon_selector_volume.xml
app/src/main/res/layout/: activity_afragment_testctivity.xml  activity_half_trans.xml  activity_main.xml  activity_seamless_play.xml  activity_tinker_debug.xml  dialog_land_more.xml  dialog_land_resolution.xml  frag_community.xml  frag_home.xml  frag_me.xml  frag_recommend.xml  frag_recommend_item.xml  frag_recommend_land_item.xml  frag_seamless_play.xml  frag_subscribe.xml  frag_tiktok.xml  frag_tiktok_list_item.xml  frag_tiktok_video_player.xml  frag_video_player.xml  list_media_controller_ad.xml  list_media_controller_pip.xml  main_bottom_tab_item.xml  pip_media_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
material/: jindian_2.flv  mengniu_1.flv  vivo_1.flv  (+3 more)
yingke-widget/: build.gradle
yingke-widget/src/main/: AndroidManifest.xml
yingke-widget/src/main/java/com/yingke/widget/base/: BaseRecycleViewAdapter.java
yingke-widget/src/main/java/com/yingke/widget/pinnedlist/: PinnedItemData.java  PinnedSectionListView.java
yingke-widget/src/main/java/com/yingke/widget/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshLinearLayout.java  PullToRefreshListView.java  PullToRefreshPinnedListView.java  PullToRefreshRecyclerView.java  PullToRefreshRecyclerViewBase.java  PullToRefreshScrollView.java  PullToRefreshTabListView.java  PullToRefreshWebView.java  TabListView.java
yingke-widget/src/main/java/com/yingke/widget/roundimage/: CircleImageView.java
yingke-widget/src/main/java/com/yingke/widget/textview/: ScrollTextView.java
yingke-widget/src/main/java/com/yingke/widget/util/: DeviceUtil.java
yingke-widget/src/main/java/com/yingke/widget/xtablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
yingke-widget/src/main/res/anim/: slide_bottom_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_top.xml  slide_top_out.xml
yingke-widget/src/main/res/layout/: pull_down_foot.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
yingke-widget/src/main/res/values/: strings.xml  values-round.xml  values-scrolltext.xml  values_ptr.xml  xtab-attrs.xml
yingke_player_java/: build.gradle
yingke_player_java/src/main/: AndroidManifest.xml
yingke_player_java/src/main/java/com/yingke/player/java/: IVideoBean.java  PlayerLog.java  PlayerUtils.java  RawDataSourceProvider.java  ScreenScale.java  StorageUtil.java
yingke_player_java/src/main/res/drawable/: bg_controller_seekbar.xml  bg_gesture_view.xml  bg_seekbar_volume.xml
yingke_player_java/src/main/res/layout/: base_media_controller.xml  layout_lightness_volume.xml
yingke_player_java/src/main/res/raw/: your_name.xml
yingke_player_java/src/main/res/values/: attrs.xml  color.xml  strings.xml
(+89 files in other folders)
