// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        supportLibraryVersion = '28.0.0'
        ijkPlayerVersion = '0.8.8'
        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // gradle版本 影响 打包到主dex中的类
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // tinker 插件
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


