<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_contentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 箭头图像、进度条 -->

    <RelativeLayout
        android:id="@+id/loding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_buttom"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pull_down_anim"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- 提示、最近更新 -->

    <LinearLayout
        android:id="@+id/clicktoload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_buttom"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- 提示 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/click_to_load"
            android:textColor="@color/content_color"
            android:textSize="13dip" />

        <!-- 最近更新 -->

    </LinearLayout>

    <!--End View-->
    <FrameLayout
        android:id="@+id/end_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</RelativeLayout>