apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    compileOnly 'com.facebook.fresco:fresco:1.13.0'
    // For animated GIF support
    compileOnly 'com.facebook.fresco:animated-gif:1.13.0'
    compileOnly 'com.facebook.fresco:animated-drawable:1.13.0'
    // For WebP support, including animated WebP
    compileOnly 'com.facebook.fresco:animated-webp:1.13.0'
    compileOnly 'com.facebook.fresco:webpsupport:1.13.0'

    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.gridlayout:gridlayout:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.cardview:cardview:1.0.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'androidx.media:media:1.0.0'
    compileOnly 'androidx.multidex:multidex:2.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'

}
