<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/land_languang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="蓝光1080p"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/land_chaoqing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/red"
        android:text="超清720p"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/land_gaoqing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="高清480p"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/land_biaoqing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="标清360p"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>