<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- 视频容器 -->
    <FrameLayout
        android:id="@+id/tiktok_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--  封面 -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tiktok_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/tiktok_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tiktok_play_trans"
            android:layout_centerInParent="true"
            />


        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            >

            <!--  头像 -->
<!--            <com.yingke.widget.roundimage.CircleImageView-->
<!--                android:id="@+id/tiktok_user_avatar"-->
<!--                android:layout_width="47dp"-->
<!--                android:layout_height="47dp"-->
<!--                android:src="@drawable/avatar"-->
<!--                />-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tiktok_user_avatar"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:fadeDuration="100"
                app:roundAsCircle="true"
                android:layout_centerVertical="true"
                app:actualImageResource="@drawable/avatar"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/icon_avatar_holder"
                app:placeholderImageScaleType="centerCrop"
                app:roundingBorderColor="@color/white"
                app:roundingBorderWidth="1dp"

                />

            <LinearLayout
                android:id="@+id/tiktok_profile"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                >

                <!--  点赞 -->
                <LinearLayout
                    android:id="@+id/tiktok_vote_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tiktok_vote_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_heart"
                        android:scaleType="centerInside"
                        />

                    <TextView
                        android:id="@+id/tiktok_vote_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="152w"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        />

                </LinearLayout>
                <!--  评论 -->
                <LinearLayout
                    android:id="@+id/tiktok_msg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_msg"
                        />

                    <TextView
                        android:id="@+id/tiktok_msg_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.5w"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                </LinearLayout>

                <!--  分享 -->
                <LinearLayout
                    android:id="@+id/tiktok_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_share_tiktok"
                        />

                    <TextView
                        android:id="@+id/tiktok_share_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5713"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--  音乐图片 -->
            <com.yingke.widget.roundimage.CircleImageView
                android:id="@+id/tiktok_music_image"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/avatar"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tiktok_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="\@指南针"
            android:textStyle="bold"
            android:layout_above="@+id/tiktok_description"
            />

        <TextView
            android:id="@+id/tiktok_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22小时前"
            android:textColor="@color/color_999999"
            android:layout_toRightOf="@+id/tiktok_username"
            android:layout_alignBottom="@+id/tiktok_username"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tiktok_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/tiktok_music"
            android:textSize="15sp"
            android:text="太快了！中国军人潘玉程500米障碍跑破世界记录，成为该项目唯一跑进2分10秒的人，为他点赞"
            android:textStyle="normal"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.1"
            />

        <TextView
            android:id="@+id/tiktok_music"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="\@热门音乐MV创作的原声-热门音乐MV"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:drawableLeft="@mipmap/icon_tiktok"
            android:drawablePadding="3dp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:marqueeRepeatLimit="marquee_forever"
            android:selectAllOnFocus="true"
            />
    </RelativeLayout>



</FrameLayout>