<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--视频容器-->
    <FrameLayout
        android:id="@+id/video_view_container"
        android:layout_width="match_parent"
        android:layout_height="220dp">

    </FrameLayout>

    <!--封面-->
    <RelativeLayout
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="visible"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageResource="@drawable/videofeed_14"
            app:actualImageScaleType="fitXY"
            app:fadeDuration="100"
            />

        <!--            <ImageView-->
        <!--                android:id="@+id/cover_image"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:scaleType="fitXY"-->
        <!--                android:src="@drawable/videofeed_14"-->
        <!--                android:layout_alignParentTop="true"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_alignParentStart="true" />-->


        <!--竖屏 标题-->
        <TextView
            android:id="@+id/cover_title"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginRight="16dip"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="《极限挑战》未播：这三个人笑疯了，黄渤，孙红雷嘲讽宋小宝太黑看不见..."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/cover_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/video_view_container"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <!--头像-->
        <!--        <com.yingke.widget.roundimage.CircleImageView-->
        <!--            android:id="@+id/iv_user_avatar"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/avatar"-->
        <!--            app:civ_border_width="1dp"-->
        <!--            app:civ_border_color="@android:color/white" />-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fadeDuration="100"
            app:roundAsCircle="true"
            android:layout_centerVertical="true"
            app:actualImageResource="@drawable/avatar"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/icon_avatar_holder"
            app:placeholderImageScaleType="centerCrop"

            />

        <!--用户名,和描述-->
        <LinearLayout
            android:id="@+id/tv_user_name_layout"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_toLeftOf="@+id/rl_comments_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >

            <!--用户名-->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="欢乐喜剧菌"
                android:textColor="@color/color_333333"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="0dp"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="优质幽默搞笑领域作者，青云计划获得者"
                android:textColor="@color/color_666666"
                android:textSize="11sp"
                />
        </LinearLayout>

        <!--评论-->
        <RelativeLayout
            android:id="@+id/rl_comments_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_vote_view"
            android:layout_centerVertical="true"
            >

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_comment"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_comment_num"
                android:text="31119"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:textSize="6dp"
                />

        </RelativeLayout>


        <!--点赞-->
        <TextView
            android:id="@+id/iv_vote_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2080"
            android:textSize="10dp"
            android:textColor="@color/color_666666"
            android:drawableLeft="@drawable/icon_vote_2"
            android:gravity="center"
            android:layout_toLeftOf="@+id/iv_share_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <!--分享-->
        <ImageView
            android:id="@+id/iv_share_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_share_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>



</RelativeLayout>